# HashBrowns

./: .hgtags  CHANGELOG.md  HashBrowns.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: docsfx.yml  dotnet-publish.yml  dotnet-test.yml
HashBrowns/: CryptoManager.cs  ExtensionMethods.cs  HashBrowns.csproj
HashBrowns.Example/: HashBrowns.Example.csproj  Program.cs
HashBrowns.Tests/: CryptoManagerTests.cs  ExtensionMethodsTests.cs  HashBrowns.Tests.csproj  UnitTest1.cs
HashBrowns.Tests/BaseClasses/: TestBaseClass.cs
HashBrowns.Tests/Fixtures/: CanisterFixture.cs
HashBrowns.Tests/Hashing/: HMACMD5HasherTests.cs  HMACSHA1HasherTests.cs  HMACSHA256HasherTests.cs  HMACSHA384HasherTests.cs  HMACSHA512HasherTests.cs  HashTests.cs  MD5Tests.cs  SHA1Tests.cs  SHA256Tests.cs  SHA384Tests.cs  SHA512Tests.cs
HashBrowns.Tests/Symmetric/: AesTests.cs  DESTests.cs  RC2Tests.cs  RijndaelTests.cs  SymmetricTests.cs  TripleDESTests.cs
HashBrowns/Hashing/: HMACMD5.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA384.cs  HMACSHA512.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
HashBrowns/Hashing/BaseClasses/: HashBaseClass.cs
HashBrowns/Hashing/Enums/: HashingAlgorithms.cs
HashBrowns/Hashing/Interfaces/: IHash.cs
HashBrowns/Modules/: HashBrownsModule.cs
HashBrowns/Registration/: Registration.cs
HashBrowns/Symmetric/: Aes.cs  DES.cs  RC2.cs  Rijndael.cs  TripleDES.cs
HashBrowns/Symmetric/BaseClasses/: SymmetricBaseClass.cs
HashBrowns/Symmetric/Enums/: SymmetricAlgorithms.cs
HashBrowns/Symmetric/Interfaces/: ISymmetric.cs
api/: HashBrowns.CryptoManager.html  HashBrowns.ExtensionMethods.html  HashBrowns.Hashing.BaseClasses.HashBaseClass.html  HashBrowns.Hashing.BaseClasses.html  HashBrowns.Hashing.Enums.HashingAlgorithms.html  HashBrowns.Hashing.Enums.html  HashBrowns.Hashing.HMACMD5Hasher.html  HashBrowns.Hashing.HMACSHA1Hasher.html  HashBrowns.Hashing.HMACSHA256Hasher.html  HashBrowns.Hashing.HMACSHA384Hasher.html  HashBrowns.Hashing.HMACSHA512Hasher.html  HashBrowns.Hashing.Interfaces.IHash.html  HashBrowns.Hashing.Interfaces.html  HashBrowns.Hashing.MD5.html  HashBrowns.Hashing.SHA1.html  HashBrowns.Hashing.SHA256.html  HashBrowns.Hashing.SHA384.html  HashBrowns.Hashing.SHA512.html  HashBrowns.Hashing.html  HashBrowns.Modules.HashBrownsModule.html  HashBrowns.Modules.html  HashBrowns.Symmetric.Aes.html  HashBrowns.Symmetric.BaseClasses.SymmetricBaseClass.html  HashBrowns.Symmetric.BaseClasses.html  HashBrowns.Symmetric.DES.html  HashBrowns.Symmetric.Enums.SymmetricAlgorithms.html  HashBrowns.Symmetric.Enums.html  HashBrowns.Symmetric.Interfaces.ISymmetric.html  HashBrowns.Symmetric.Interfaces.html  HashBrowns.Symmetric.RC2.html  HashBrowns.Symmetric.Rijndael.html  HashBrowns.Symmetric.TripleDES.html  HashBrowns.Symmetric.html  HashBrowns.html  Microsoft.Extensions.DependencyInjection.HashRegistration.html  Microsoft.Extensions.DependencyInjection.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
